{
  "name": "blog-client",
  "description": "Client for personal blog",
  "author": "Pablo Navarro",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "scripts": {
    "clear": "rimraf ./build",
    "eject": "react-scripts eject",
    "build": "npm run clear && react-scripts build",
    "lint": "eslint . --ext .tsx --ext .ts",
    "start:dev": "react-scripts start",
    "start": "serve -s build",
    "test": "react-scripts test"
  },
  "dependencies": {
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^12.0.2",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "@types/react": "^16.9.38",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "husky": "^4.2.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-spinners": "^0.8.3",
    "rimraf": "^3.0.2",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run build"
    }
  },
  "engines": {
    "node": "12.18.0",
    "npm": "6.14.4"
  }
}
